# ntoj

./: .dockerignore  .editorconfig  .gitignore  .ignore  LICENSE  README.md  STATUS.md  build.gradle.kts  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backend-check.yml  cpr.yml  frontend-check.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: configure-groovy.gradle.kts  configure-kotlin.gradle.kts  configure-ktlint.gradle.kts
buildSrc/src/main/kotlin/zip/ntoj/buildsupport/: Utils.kt
deploy/caddy/: Caddyfile
deploy/docker/: judgeserver.Dockerfile  judgeserver.cn.Dockerfile
deploy/docker/judge/: entrypoint.sh  judger.Dockerfile  judger.cn.Dockerfile  pm2.json
deploy/docker/server/: Dockerfile
gradle/: libs.versions.toml
judge/: judge.gradle.kts
judge/src/main/kotlin/zip/ntoj/: Application.kt
judge/src/main/kotlin/zip/ntoj/judge/: Application.kt  R.kt
judge/src/main/kotlin/zip/ntoj/plugins/: Routing.kt  Serialization.kt
judge/src/main/resources/: application.yaml
judgehost/: .dockerignore  .gitignore  Dockerfile  README.md  compile.py  config.py  constant.py  fetch.py  judge.py  main.py  resource.py  sandbox.c
judgehost/.devcontainer/: devcontainer.json
judger/: README.md  judger.gradle.kts
server/: README.md  server.gradle.kts
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql  V20230712165816__create_submission_table.sql  V20230712165817__add_time_and_memory.sql  V20230809200405__add_judger_id.sql  V20230809204409__add_language_table.sql  V20230810212709__add_judge_client_token.sql  V20230812163446__add_languages_to_problem.sql  V20230812180713__alter_submission_language.sql  V20230813103627__add_judge_stage.sql  V20230818210049__add_testcase_results.sql  V20230818215303__constraint_bug_fix.sql  V20230821235057__add_memory_and_time_rate.sql  V20230822213020__add_source_target_filename.sql  V20230822214342__remove_language_type.sql  V20230822215910__add_compile_log.sql  V20230823190032__add_allow_all_languages.sql  V20230823202748__add_default_languages.sql  V20230824205443__add_contest_entity.sql  V20230826140646__add_code_length.sql  V20230828152256__add_contest_support_languages.sql  V20230831171731__modify_submission_origin_to_string.sql  V20230905224826__add_contest_author.sql  V20230905225046__forbid_author_null.sql  V20230907232037__add_kotlin_lang.sql  V20230910155955__set_not_null.sql  V20230913132216__use_json_to_store_contest_problems.sql  V20230913202702__add_contest_id_to_submission.sql  V20230916142330__create_contest_clarification_table.sql  V20230927162553__add_submission_status_count_to_problems.sql  V20230927205512__remove_clarification_from_response.sql  V20231003150050__use_json_to_store_contest_users.sql  V20231004142408__add_contest_clarification_closed_column.sql  V20231005143938__add_self_test_submission_table.sql  V20231125222644__add_system_info.sql  V20231126141622__refract_judger_system_info.sql  V20240416073948__add_article_entity.sql  V20240416073949__add_group_entity.sql  V20240423021407__add_article_visible.sql  V20240423021408__add_article_problem_alias.sql  V20240423021409__recreate_user_group_entity.sql  (+33 more)
shared/: shared.gradle.kts
web/: .editorconfig  .eslintrc.cjs  .gitignore  README.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  uno.config.ts  vite.config.dev.ts  vite.config.mts  vite.config.ts
web-ssr/: .env.example  package.json  pnpm-lock.yaml
web-ssr/src/app/: layout.tsx  page.tsx
web-ssr/src/config/: site.ts
web-ssr/src/styles/: globals.css
web/public/: robots.txt
web/src/: App.tsx  errors.ts  global.d.ts  main.scss  main.tsx  shims.d.ts
web/src/components/: AccountComponent.tsx  AnnouncementList.tsx  CodeHighlight.tsx  CodeMirrorEditor.tsx  LinkComponent.tsx  MarkdownArticle.tsx  MenuComponent.tsx  NProgress.tsx  ProblemDetail.tsx  ProblemEditComponent.tsx  RichEditor.tsx
web/src/components/antd/: DebounceSelect.tsx
web/src/components/contest/list/: SingleContestCard.tsx
web/src/hooks/: useCodemirrorConfig.ts  useContestClarification.ts  useLanguages.ts  useLayout.ts  useRoles.ts  useUserPermission.ts
web/src/layouts/: AdminLayout.module.scss  AdminLayout.tsx  ContestLayout.tsx  MainLayout.module.scss  MainLayout.tsx
web/src/lib/: Http.tsx  Permission.ts  SubmissionUtils.ts  UserUtils.ts  mdit.ts  misc.ts  token.ts
web/src/mock/: ArticleMockData.ts
web/src/pages/: 404.tsx  AnnouncementPage.module.scss  AnnouncementPage.tsx  ArticleEditPage.tsx  ArticleListPage.tsx  ArticleViewPage.module.scss  ArticleViewPage.tsx  ContestListPage.tsx  ErrorPage.tsx  GroupListPage.tsx  GroupPage.tsx  HomePage.module.scss  HomePage.tsx  HomeworkPage.tsx  ProblemListPage.module.scss  ProblemListPage.tsx  ProblemPage.module.scss  ProblemPage.tsx  RecordListPage.tsx  RecordPage.tsx  SignInPage.module.scss  SignInPage.tsx  UserProfilePage.module.scss  UserProfilePage.tsx
web/src/pages/admin/: AdminAnnouncementEditPage.tsx  AdminAnnouncementPage.tsx  AdminArticleEditPage.tsx  AdminArticlePage.tsx  AdminContestEditPage.tsx  AdminContestPage.tsx  AdminGroupPage.tsx  AdminHomePage.tsx  AdminHomeworkEditPage.tsx  AdminHomeworkPage.tsx  AdminJudgeClientTokenEditPage.tsx  AdminJudgeClientTokenPage.tsx  AdminLanguageEditPage.tsx  AdminLanguagePage.tsx  AdminPermissionPage.tsx  AdminProblemEditPage.tsx  AdminProblemPage.module.scss  AdminProblemPage.tsx  AdminRolePage.tsx  AdminUserEditPage.tsx  AdminUserImportPage.tsx  AdminUserPage.tsx
web/src/pages/contest/: ContestClarificationDetailPage.tsx  ContestClarificationListPage.tsx  ContestHome.tsx  ContestNewClarificationPage.tsx  ContestProblem.tsx  ContestProblemList.tsx  ContestStandingPage.tsx  ContestSubmissionListPage.tsx
web/src/routes/: router.tsx
web/src/stores/: useInformationStore.tsx  useUserStore.tsx
web/src/styles/lib/: tailwind.css
(+243 files in other folders)
